# Kwetter_User

./: Kwetter_User.sln  backend-deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kwetter-user-default-networkpolicy.yaml  kwetter-user-deployment.yaml  launchSettings.json  mysql-deployment.yaml
.github/workflows/: Pipeline.yml  codacy.yml  codeql.yml  dotnet-desktop.yml
KwetterUserTest/: KwetterUserTest.csproj  UnitTest1.cs
KwetterUserTests/: KwetterUserTests.csproj  UnitTest1.cs
KwetterUserTests/Properties/: AssemblyInfo.cs
Kwetter_User/: DeployDif.yml  DeployService.yml  Dockerfile  Kwetter_User.csproj  Program.cs  ServiceDif.yml  Test.yml  WeatherForecast.cs  deploy.yml  service.yml
Kwetter_User/Controllers/: HomeController.cs  KafkaController.cs  TestController.cs  WeatherForecastController.cs
Kwetter_User/DAL/: DbContext.cs  UserDAL.cs
Kwetter_User/DTO/: UserCreateDTO.cs  UserReadDTO.cs
Kwetter_User/Interfaces/: IUser.cs
Kwetter_User/MessageBus/: DataStreamBus.cs  KafkaConsumerHostedService.cs  KafkaProducerHostedService.cs
Kwetter_User/Migrations/: 20230324104511_MyFirstMigration.Designer.cs  20230324104511_MyFirstMigration.cs  ClinicalContextModelSnapshot.cs
Kwetter_User/Models/: OrderRequest.cs  User.cs
Kwetter_User/Profiles/: UsersProfile.cs
Kwetter_User/Properties/: launchSettings.json
